[client]
network_mode=true
log_file=/var/log/rbfeeder.log

[network]
mode=beast
external_port=30005
external_host=127.0.0.1

[mlat]
autostart_mlat=true
#mlat_cmd=/usr/bin/python3.9 /usr/bin/mlat-client

[dump978]
#dump978_enabled=true
